<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Войти в систему</title>
</head>
<body>
  <form action="#" class="sign-in" method="POST">
    <label for="login">Введите логин</label>
    <input type="email" placeholder="" name="login">
    <label for="password">Введите пароль</label>
    <input type="password" name="password">
    <button 
      type="button" 
      class="sign-in-button">
      Войти
    </button>
  </form>
  <script src="js/signIn.js"></script>
</body>
</html>